SUPABASE_URL=https://ucfundmbawljngzowzgd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZnVuZG1iYXdsam5nem93emdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5Njk0NCwiZXhwIjoyMDgzMTcyOTQ0fQ.Skc7bnElRtJagyaL8JCieLR_5lFsTwOHteF9RE7pFmU

VITE_EMAILJS_SERVICE_ID=service_iv11f1a
VITE_EMAILJS_TEMPLATE_ID_ADMIN_INVITE=template_il670cf
VITE_EMAILJS_PUBLIC_KEY=rMosXiDDowEn7j2Jd
